{
  "name": "windows-localgroups",
  "version": "1.0.2",
  "description": "Native addon for Node.js to query Windows LocalGroup API",
  "license": "MIT",
  "author": {
    "name": "Matthew Rafferty",
    "email": "mmraff@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmraff/windows-localgroups.git"
  },
  "bugs": {
    "url": "https://github.com/mmraff/windows-localgroups/issues"
  },
  "os": [
    "win32"
  ],
  "main": "index.js",
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "2.4.x"
  },
  "devDependencies": {
    "chai": "^3.4",
    "mocha": ">=2.5"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "windows",
    "group",
    "localgroup",
    "win32",
    "native"
  ],
  "homepage": "https://github.com/mmraff/windows-localgroups#readme"
}
